html{
    scroll-behavior: smooth;
    margin: 0%;
}

body{
    margin: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(163, 10, 10,0.5));
   
}

h1{
    font-size: 50px;
}

.content header{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    height: 100px;
    text-align: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
}
.content {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
  margin:0px;
}

header:hover{
    background-color: rgba(163, 10, 10,0.5);
}

.content p{
    text-align: center;
    font-size:1rem;
}

#chorus{
    font-family: 'Playfair', serif;
    font-size: 16px;
    font-weight: 500px;
}

p:hover{
    background-color: rgba(163, 10, 10,0.5);
    font-size: 17px;
}

footer{
    text-align: center;
    padding: 30px;
    font-size: small;
    background-color: rgba(163, 10, 10,0.5);
}

a{
    color: white;   
    padding-right: 20px;
    text-decoration: none;
}







