<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yours - Conan Gray</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="videos/WhatsApp Video 2023-06-09 at 8.53.05 PM.mp4" type="video/mp4">
    </video>

    <div class="content">
    
    <header> 
    <h1>Yours</h1>
    </header>

    <p>I'm somebody you call when you're alone <br>
        I'm somebody you use, but never own   <br>
        I'm somebody you touch, but never hold   <br>
        And you're somebody I'll never really know
    </p>

    <p>
        I know I'm not the one you really love   <br>
        I guess that's why I've never given up  <br>
        'Cause I could give you all you want, the stars and the sun <br>
        But still, I'm not enough
    </p>

    <p>
        Oh-oh, all I really wanted was that look in your eyes  <br>
        Like you already know that I'm the love of your life   <br>
        Like you already know you're never sayin' goodbye
    </p>

    <p id="chorus">
        But I'm not yours   <br>
        I'm not yours, I'm not yours    <br>
        I want more, I want more    <br>
        But I'm not yours   <br>
        And I can't change your mind <br>
        But you're still mine
    </p>

    <p>
        So tell me that it's time for me to go  <br>
        'Cause you know I can't do it on my own <br>
        The only thing that's harder than sleepin' alone     <br>
        Is sleepin' with your ghost
    </p>
    
    <p>
        Oh-oh, all I really wanted was that look in your eyes <br>
        Like you already know that I'm the love of your life <br>
        Like you already know you're never sayin' goodbye
    </p>

    <p id="chorus">
        But I'm not yours       <br>
        I'm not yours, I'm not yours    <br>
        I want more, I want more    <br>
        But I'm not yours   <br>
        And I can't change your mind
    </p>

    <p>
        I should've known that it was dumb love <br>
        15 dozen roses<br>
        All the things that I've done for you not to notice<br>
        Can't believe I chose you over all my best friends<br>
        What the fuck did I do in the end?<br>
        Just to not be yours
    </p>

    <footer>
        <a href="https://open.spotify.com/track/3rPVtXLBfJz59U1LgrGHhb?si=1e88b8101c334c4b">Spotify</a>
        <a href="https://youtu.be/74NhLkjIeMs">YouTube</a>
    </footer>
    
    </div>
</body>
</html>